<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='full_data.csv (full_data)' inline='true' name='federated.0fg22kj1b1ltwi1b025nw08185po' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data' name='excel-direct.0cbysqg1h19eto171rn511a9gork'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bogart/Documents/Zach/Columbia/Fall 2017/projects_ds/project/projects-ds-team/data/csv/full_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cbysqg1h19eto171rn511a9gork' name='full_data.csv' table='[full_data#csv$]' type='table'>
          <columns gridOrigin='A1:X1600:no:A1:X1600:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='apparentTemperature' ordinal='1' />
            <column datatype='real' name='cloudCover' ordinal='2' />
            <column datatype='string' name='created_at' ordinal='3' />
            <column datatype='real' name='dewPoint' ordinal='4' />
            <column datatype='real' name='humidity' ordinal='5' />
            <column datatype='string' name='icon' ordinal='6' />
            <column datatype='string' name='location' ordinal='7' />
            <column datatype='integer' name='num_tweets' ordinal='8' />
            <column datatype='real' name='precipIntensity' ordinal='9' />
            <column datatype='real' name='precipProbability' ordinal='10' />
            <column datatype='string' name='precipType' ordinal='11' />
            <column datatype='boolean' name='precipTypeNone' ordinal='12' />
            <column datatype='boolean' name='precipTypeRain' ordinal='13' />
            <column datatype='boolean' name='precipTypeSnow' ordinal='14' />
            <column datatype='real' name='pressure' ordinal='15' />
            <column datatype='real' name='sentiment_average' ordinal='16' />
            <column datatype='real' name='sentiment_percent_positive' ordinal='17' />
            <column datatype='real' name='temperature' ordinal='18' />
            <column datatype='integer' name='time' ordinal='19' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH' name='timeHour' ordinal='20' />
            <column datatype='real' name='visibility' ordinal='21' />
            <column datatype='integer' name='windBearing' ordinal='22' />
            <column datatype='real' name='windSpeed' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:X1600:no:A1:X1600:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>apparentTemperature</remote-name>
            <remote-type>5</remote-type>
            <local-name>[apparentTemperature]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>apparentTemperature</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cloudCover</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cloudCover]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>cloudCover</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_at</remote-name>
            <remote-type>130</remote-type>
            <local-name>[created_at]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>created_at</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dewPoint</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dewPoint]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>dewPoint</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>humidity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[humidity]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>humidity</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>icon</remote-name>
            <remote-type>130</remote-type>
            <local-name>[icon]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>icon</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_tweets</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_tweets]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>num_tweets</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precipIntensity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[precipIntensity]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>precipIntensity</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precipProbability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[precipProbability]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>precipProbability</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precipType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[precipType]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>precipType</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precipTypeNone</remote-name>
            <remote-type>11</remote-type>
            <local-name>[precipTypeNone]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>precipTypeNone</remote-alias>
            <ordinal>12</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precipTypeRain</remote-name>
            <remote-type>11</remote-type>
            <local-name>[precipTypeRain]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>precipTypeRain</remote-alias>
            <ordinal>13</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precipTypeSnow</remote-name>
            <remote-type>11</remote-type>
            <local-name>[precipTypeSnow]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>precipTypeSnow</remote-alias>
            <ordinal>14</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pressure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pressure]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>pressure</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment_average</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sentiment_average]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>sentiment_average</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment_percent_positive</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sentiment_percent_positive]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>sentiment_percent_positive</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temperature</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temperature]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>temperature</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timeHour</remote-name>
            <remote-type>7</remote-type>
            <local-name>[timeHour]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>timeHour</remote-alias>
            <ordinal>20</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visibility</remote-name>
            <remote-type>5</remote-type>
            <local-name>[visibility]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>visibility</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>windBearing</remote-name>
            <remote-type>20</remote-type>
            <local-name>[windBearing]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>windBearing</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>windSpeed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[windSpeed]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <remote-alias>windSpeed</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Apparent Temperature' datatype='real' name='[apparentTemperature]' role='measure' type='quantitative' />
      <column caption='Cloud Cover' datatype='real' name='[cloudCover]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
      <column caption='Dew Point' datatype='real' name='[dewPoint]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Icon' datatype='string' name='[icon]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Num Tweets' datatype='integer' name='[num_tweets]' role='measure' type='quantitative' />
      <column caption='Precip Intensity' datatype='real' name='[precipIntensity]' role='measure' type='quantitative' />
      <column caption='Precip Probability' datatype='real' name='[precipProbability]' role='measure' type='quantitative' />
      <column caption='Precip Type None' datatype='boolean' name='[precipTypeNone]' role='dimension' type='nominal' />
      <column caption='Precip Type Rain' datatype='boolean' name='[precipTypeRain]' role='dimension' type='nominal' />
      <column caption='Precip Type Snow' datatype='boolean' name='[precipTypeSnow]' role='dimension' type='nominal' />
      <column caption='Precip Type' datatype='string' name='[precipType]' role='dimension' type='nominal' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Sentiment Average' datatype='real' name='[sentiment_average]' role='measure' type='quantitative' />
      <column caption='Sentiment Percent Positive' datatype='real' name='[sentiment_percent_positive]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Time Hour' datatype='datetime' name='[timeHour]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
      <column caption='Wind Bearing' datatype='integer' name='[windBearing]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[windSpeed]' role='measure' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.354294' measure-ordering='alphabetic' measure-percentage='0.645706' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:location:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Chicago&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Manhattan&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Houston&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;San Francisco&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Detroit&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Phoenix&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Denver&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Seattle&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='It Gets Hot at Midday...Duh'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv (full_data)' name='federated.0fg22kj1b1ltwi1b025nw08185po' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg22kj1b1ltwi1b025nw08185po'>
            <column caption='Apparent Temperature' datatype='real' name='[apparentTemperature]' role='measure' type='quantitative' />
            <column-instance column='[apparentTemperature]' derivation='Avg' name='[avg:apparentTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timeHour]' derivation='Hour' name='[hr:timeHour:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Time Hour' datatype='datetime' name='[timeHour]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0fg22kj1b1ltwi1b025nw08185po].[hr:timeHour:qk]' field-type='quantitative' max='20' min='2' range-type='fixed' scope='cols' type='space' />
            <format attr='subtitle' class='0' field='[federated.0fg22kj1b1ltwi1b025nw08185po].[hr:timeHour:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.0fg22kj1b1ltwi1b025nw08185po].[hr:timeHour:qk]' scope='cols' value='true' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='boxplot-style' id='refline0' value='classic' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fg22kj1b1ltwi1b025nw08185po].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fg22kj1b1ltwi1b025nw08185po].[avg:apparentTemperature:qk]</rows>
        <cols>[federated.0fg22kj1b1ltwi1b025nw08185po].[hr:timeHour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lunch is Big for Tweeting'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv (full_data)' name='federated.0fg22kj1b1ltwi1b025nw08185po' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg22kj1b1ltwi1b025nw08185po'>
            <column-instance column='[timeHour]' derivation='Hour' name='[hr:timeHour:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Num Tweets' datatype='integer' name='[num_tweets]' role='measure' type='quantitative' />
            <column-instance column='[num_tweets]' derivation='Sum' name='[sum:num_tweets:qk]' pivot='key' type='quantitative' />
            <column caption='Time Hour' datatype='datetime' name='[timeHour]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fg22kj1b1ltwi1b025nw08185po].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fg22kj1b1ltwi1b025nw08185po].[sum:num_tweets:qk]</rows>
        <cols>[federated.0fg22kj1b1ltwi1b025nw08185po].[hr:timeHour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Score by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Score by City&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv (full_data)' name='federated.0fg22kj1b1ltwi1b025nw08185po' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg22kj1b1ltwi1b025nw08185po'>
            <column-instance column='[sentiment_average]' derivation='Avg' name='[avg:sentiment_average:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Average' datatype='real' name='[sentiment_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0fg22kj1b1ltwi1b025nw08185po].[none:location:nk]' direction='DESC' using='[federated.0fg22kj1b1ltwi1b025nw08185po].[avg:sentiment_average:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0fg22kj1b1ltwi1b025nw08185po].[none:location:nk]' value='75' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0fg22kj1b1ltwi1b025nw08185po].[avg:sentiment_average:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fg22kj1b1ltwi1b025nw08185po].[avg:sentiment_average:qk]</rows>
        <cols>[federated.0fg22kj1b1ltwi1b025nw08185po].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment is Volatile, but Positive'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv (full_data)' name='federated.0fg22kj1b1ltwi1b025nw08185po' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg22kj1b1ltwi1b025nw08185po'>
            <column-instance column='[sentiment_average]' derivation='Avg' name='[avg:sentiment_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timeHour]' derivation='Hour' name='[hr:timeHour:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Average' datatype='real' name='[sentiment_average]' role='measure' type='quantitative' />
            <column caption='Time Hour' datatype='datetime' name='[timeHour]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0fg22kj1b1ltwi1b025nw08185po].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Chicago&quot;</bucket>
              <bucket>&quot;Denver&quot;</bucket>
              <bucket>&quot;Detroit&quot;</bucket>
              <bucket>&quot;Houston&quot;</bucket>
              <bucket>&quot;Phoenix&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fg22kj1b1ltwi1b025nw08185po].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fg22kj1b1ltwi1b025nw08185po].[avg:sentiment_average:qk]</rows>
        <cols>[federated.0fg22kj1b1ltwi1b025nw08185po].[hr:timeHour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Doesn&apos;t Matter Much'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv (full_data)' name='federated.0fg22kj1b1ltwi1b025nw08185po' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg22kj1b1ltwi1b025nw08185po'>
            <column caption='Apparent Temperature' datatype='real' name='[apparentTemperature]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[apparentTemperature]' derivation='None' name='[none:apparentTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_average]' derivation='None' name='[none:sentiment_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment_percent_positive]' derivation='None' name='[none:sentiment_percent_positive:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment Average' datatype='real' name='[sentiment_average]' role='measure' type='quantitative' />
            <column caption='Sentiment Percent Positive' datatype='real' name='[sentiment_percent_positive]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refboxplot'>
            <format attr='boxplot-style' id='refline0' value='classic' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fg22kj1b1ltwi1b025nw08185po].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fg22kj1b1ltwi1b025nw08185po].[none:sentiment_average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fg22kj1b1ltwi1b025nw08185po].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fg22kj1b1ltwi1b025nw08185po].[none:sentiment_percent_positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fg22kj1b1ltwi1b025nw08185po].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg22kj1b1ltwi1b025nw08185po].[none:sentiment_average:qk] + [federated.0fg22kj1b1ltwi1b025nw08185po].[none:sentiment_percent_positive:qk])</rows>
        <cols>[federated.0fg22kj1b1ltwi1b025nw08185po].[none:apparentTemperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Sky Doesn&apos;t Play a Big Role in Tweet Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv (full_data)' name='federated.0fg22kj1b1ltwi1b025nw08185po' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg22kj1b1ltwi1b025nw08185po'>
            <column-instance column='[sentiment_average]' derivation='Avg' name='[avg:sentiment_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[icon]' derivation='Count' name='[cnt:icon:ok]' pivot='key' type='ordinal' />
            <column caption='Icon' datatype='string' name='[icon]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[icon]' derivation='None' name='[none:icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Average' datatype='real' name='[sentiment_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refboxplot'>
            <format attr='boxplot-style' id='refline0' value='classic' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0fg22kj1b1ltwi1b025nw08185po].[none:location:nk]' />
              <lod column='[federated.0fg22kj1b1ltwi1b025nw08185po].[cnt:icon:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0fg22kj1b1ltwi1b025nw08185po].[avg:sentiment_average:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fg22kj1b1ltwi1b025nw08185po].[avg:sentiment_average:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fg22kj1b1ltwi1b025nw08185po].[avg:sentiment_average:qk]</rows>
        <cols>[federated.0fg22kj1b1ltwi1b025nw08185po].[none:icon:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv (full_data)' name='federated.0fg22kj1b1ltwi1b025nw08185po' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg22kj1b1ltwi1b025nw08185po'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Num Tweets' datatype='integer' name='[num_tweets]' role='measure' type='quantitative' />
            <column-instance column='[num_tweets]' derivation='Sum' name='[sum:num_tweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0fg22kj1b1ltwi1b025nw08185po].[none:location:nk]' direction='DESC' using='[federated.0fg22kj1b1ltwi1b025nw08185po].[sum:num_tweets:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0fg22kj1b1ltwi1b025nw08185po].[sum:num_tweets:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fg22kj1b1ltwi1b025nw08185po].[sum:num_tweets:qk]</rows>
        <cols>[federated.0fg22kj1b1ltwi1b025nw08185po].[none:location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Tweets by City'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sentiment Score by City'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Sentiment is Volatile, but Positive'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0fg22kj1b1ltwi1b025nw08185po].[none:location:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Lunch is Big for Tweeting'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='The Sky Doesn&apos;t Play a Big Role in Tweet Sentiment'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='It Gets Hot at Midday...Duh'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0fg22kj1b1ltwi1b025nw08185po].[none:location:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Temperature Doesn&apos;t Matter Much'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.0fg22kj1b1ltwi1b025nw08185po].[none:location:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
