places = [
    {
        "name": "manhattan",
        "properName": "Manhattan",
        "boundingBox": [
            -74.026675,
            40.683935,
            -73.910408,
            40.877483
        ],
        "weatherStationID": "725033-99999"
    },
    {
        "name": "sanFrancisco",
        "properName": "San Francisco",
        "boundingBox": [
            -122.514926,
            37.708075,
            -122.357031,
            37.833238

        ],
        "weatherStationID": "994016-99999"
    },
    {
        "name": "newOrleans",
        "properName": "New Orleans",
        "boundingBox": [
            -90.137908,
            29.889574,
            -89.884108,
            30.075628

        ],
        "weatherStationID": "722310-12916"
    },
    {
        "name": "lasVegas",
        "properName": "Las Vegas",
        "boundingBox": [
            -115.384091,
            36.129459,
            -115.062159,
            36.336371

        ],
        "weatherStationID": "724846-53123"
    },
    {
        "name": "phoenix",
        "properName": "Phoenix",
        "boundingBox": [
            -112.3239143,
            33.29026,
            -111.9254391,
            33.8154652

        ],
        "weatherStationID": "722780-23183"
    },
    {
        "name": "jacksonville",
        "properName": "Jacksonville",
        "boundingBox": [
            30.209491,
            -81.861674,
            30.519937,
            -81.482646

        ],
        "weatherStationID": "722065-93837"
    },
    {
        "name": "detroit",
        "properName": "Detroit",
        "boundingBox": [
            -83.288056,
            42.255085,
            -82.91052,
            42.450488

        ],
        "weatherStationID": "999999-14822"
    }
]